<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
             background-color: dimgray;
             margin:0px;
            
        }


        h1{
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            height: auto;
    
        }
        header{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: auto;
            height: auto;




        }


    </style>
</head>
<body>
   <header>
    <h1>Noticias Brasil</h1>
    <nav>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
    </nav>

   </header>

   <main>

   </main>

   <footer>
    <p>desenvolvido por fernando barbosa</p>
   </footer>
</body>
</html>